<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Electricity.Infrastructure</RootNamespace>
        <AssemblyName>Electricity.Infrastructure</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DataSource">
            <HintPath>..\..\dll\DataSource.dll</HintPath>
        </Reference>
        <Reference Include="DBDataSource">
            <HintPath>..\..\dll\DBDataSource.dll</HintPath>
        </Reference>
        <Reference Include="FileDataSource">
            <HintPath>..\..\dll\FileDataSource.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
