# Electricity

./: .gitignore  .gitmodules  Electricity.sln
dll/: DataSource.xml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Archive/Queries/GetQuantities/: GetQuantitiesQuery.cs  QuantitiesDto.cs  QuantityDto.cs
src/Application/Archive/Queries/GetQuantitySeries/: GetQuantitySeriesQuery.cs  QuantitySeriesDto.cs
src/Application/Common/Abstractions/: IArchive.cs  IArchiveRepository.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDataSourceCache.cs  IDataSourceFactory.cs  IDataSourceManager.cs  IDateTime.cs  IGroupRepository.cs  IGroupService.cs  IIdentityService.cs  IQuantityService.cs  ITable.cs  ITableCollection.cs  ITenantService.cs
src/Application/Common/Behaviours/: AuthorizationBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Constants/: ApplicationConstants.cs
src/Application/Common/Converters/: QuantityConverter.cs
src/Application/Common/Enums/: AggregationMethod.cs  Arch.cs  DataSourceType.cs  DemandAggregation.cs  Phase.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  IntervalOutOfRangeException.cs  MissingArchivesException.cs  NotFoundException.cs  UnknownTenantException.cs  ValidationException.cs
src/Application/Common/Extensions/: DateRangeExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  GroupInfoExtensions.cs  QuantityExtensions.cs
src/Application/Common/Extensions/DateTime/: CeilInterval.cs  CountIntervalsTo.cs  DateTimeExtensions.cs  FloorInterval.cs
src/Application/Common/Extensions/IEnumerable/: Chunk.cs  ChunkByIndex.cs
src/Application/Common/Extensions/ITimeSeries/: AggregateIntervals.cs  ChunkByInterval.cs  ChunkByMonth.cs
src/Application/Common/Extensions/Object/: DeepClone.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDataSourceManager.cs  IDataSourceProvider.cs  IGetQuantitySeriesQuery.cs  IGroupService.cs  IIdentityService.cs  IQuantityService.cs  IRowCollectionReader.cs  ITableCollection.cs  ITenantProvider.cs  ITenantSource.cs  IUserProvider.cs  IUserSource.cs
src/Application/Common/Interfaces/Queries/: IGetRowsQuery.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: ApplicationUser.cs  BoundedInterval.cs  DataSourceConfig.cs  DataSourceCreationParams.cs  GroupTreeNode.cs  Interval.cs  PeakDemandInMonth.cs  PeakDemandItem.cs  Phases.cs  Result.cs  Row.cs  Tenant.cs  User.cs
src/Application/Common/Models/Dtos/: ArchiveInfoDto.cs  DateRangeDto.cs  GroupDto.cs  GroupInfoDto.cs  GroupTreeNodeDto.cs  InfoFilterDto.cs  IntervalDto.cs  PeakDemandItemDto.cs  SmpMeasNameDBDto.cs  TenantDto.cs  TimeSeriesDto.cs  UserDto.cs
src/Application/Common/Models/Quantities/: ElectricityMeterQuantity.cs  MainQuantity.cs
src/Application/Common/Models/Queries/: GetArchiveRowsQuery.cs  GetRowsQuery.cs
src/Application/Common/Models/Series/: FixedIntervalTimeSeries.cs  ITimeSeries.cs  ITimeSeriesBundle.cs
src/Application/Common/Models/TimeSeries/: Entry.cs  FixedIntervalTimeSeries.cs  ITimeSeries.cs  VariableIntervalTimeSeries.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: ApplicationDataSource.cs  ArchiveReader.cs  ArchiveRepositoryService.cs  DataSourceGroupReader.cs  DataSourceManager.cs  DataSourceTableReader.cs  ElectricityMeterQuantity.cs  ElectricityMeterRowsView.cs  ElectricityMeterService.cs  MainQuantity.cs  MainRowsView.cs  PaidQuantitiesService.cs  PowerQuantity.cs  PowerRowsView.cs  PowerService.cs  QuantitySeriesService.cs  RowsView.cs  SeriesService.cs
src/Application/Common/SystemMonitoring/: MetricsStore.cs
src/Application/Common/Utils/: ArchiveUtils.cs  DateTimeUtil.cs  ElectricityUtil.cs  GuidUtil.cs  RandomSeries.cs
src/Application/Costs/Queries/GetCostsDetail/: CostsDetailDto.cs  GetCostsDetailQuery.cs
src/Application/Costs/Queries/GetCostsDetailQuery/: CostsDetailDto.cs  GetCostsDetailQuery.cs
src/Application/Costs/Queries/GetCostsOverview/: CostsOverviewDto.cs  GetCostsOverviewQuery.cs
src/Application/Costs/Queries/GetCostsOverviewQuery/: CostsOverviewDto.cs  (+2 more)
src/Application/PeakDemand/: PeakDemand.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DataSource/: ApplicationDataSource.cs  DataSourceCache.cs  DataSourceExtractor.cs  DataSourceFactory.cs  DataSourceManager.cs  DataSourceTableReader.cs  FakeApplicationDataSource.cs  FakeDataSourceTableReader.cs
src/Infrastructure/DataSource/Abstractions/: IDataSourceFactory.cs
src/Infrastructure/DataSource/Fake/: FakeData.cs  FakeDataSource.cs  FakeDataSourceFactory.cs  FakePropValueFloat.cs  FakeQuantityGenerator.cs  FakeRowCollection.cs  FakeUserData.cs
src/Infrastructure/DataSource/Util/: ArchiveInfoUtil.cs  GroupInfoUtil.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  FakeIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  FileTenantSource.cs  FileUserSource.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Extensions/: CountIntervalsToTest.cs  DateTimeExtensionsTest.cs  FloorIntervalTest.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Common/Models/: ElectricityMeterQuantityTests.cs  IntervalTests.cs  MainQuantityTests.cs
(+145 files in other folders)
