<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Electricity.Application</RootNamespace>
        <AssemblyName>Electricity.Application</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Finbuckle.MultiTenant" Version="6.1.0" />
        <PackageReference Include="FluentValidation" Version="9.5.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.12" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="NJsonSchema" Version="10.3.11" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Mappings\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DataSource">
            <HintPath>..\..\dll\DataSource.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
