<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Electricity.Application</RootNamespace>
        <AssemblyName>Electricity.Application</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Finbuckle.MultiTenant" Version="6.1.0" />
        <PackageReference Include="FluentValidation" Version="9.5.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="NJsonSchema" Version="10.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Mappings\" />
        <Folder Include="Groups\GetUserGroups\" />
        <Folder Include="Series\GetPeakDemandSeries\" />
        <Folder Include="Series\GetQuantitySeries\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DataSource">
            <HintPath>..\..\dll\DataSource.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
